<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".board.BoardInsideActivity"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/bookmarkBtn"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/bookmark_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/categoryArea"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/boardSettingIcon"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/more"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#999999" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:text="제목입니다. "
                        android:id="@+id/titleArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/mainDark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="30dp">

                    <TextView
                        android:id="@+id/nickNameArea"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="감자빵빵"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/timeArea"
                        android:text="time"
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/background_radius_grey"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>


                <ImageView
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:id="@+id/getImageArea"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#999999"
                    android:layout_marginVertical="20dp"/>




                <ListView
                    android:id="@+id/commentLV"
                    android:layout_width="match_parent"
                    android:layout_height="600dp" />



            </LinearLayout>
        </ScrollView>


        <!--  댓글 다는 영역은 고정 시킴  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp">

            <EditText
                android:id="@+id/commentArea"
                android:hint="댓글을 입력해주세요"
                android:layout_marginLeft="10dp"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/commentBtn"
                android:src="@drawable/check"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>

    </RelativeLayout>

</layout>