<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.JoinActivity"
        android:orientation="vertical">

        <TextView
            android:text="회원가입"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp">


            <EditText
                android:id="@+id/emailArea"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="이메일"
                style="@style/AuthEditText"
                android:background="@drawable/inputbox_selector"
                />


            <EditText
                android:id="@+id/passwordArea1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:hint="비밀번호"
                style="@style/AuthEditText"
                android:background="@drawable/inputbox_selector"
                />


            <EditText
                android:id="@+id/passwordArea2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:hint="비밀번호 확인"
                style="@style/AuthEditText"
                android:background="@drawable/inputbox_selector"
                />


            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="이름"
                style="@style/AuthEditText"
                android:background="@drawable/inputbox_selector"
                />

            <EditText
                android:id="@+id/user_studentID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="학번"
                style="@style/AuthEditText"
                android:background="@drawable/inputbox_selector"/>

            <EditText
                android:id="@+id/user_nickName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="닉네임"
                style="@style/AuthEditText"
                android:background="@drawable/inputbox_selector"/>

            <Spinner
                android:id="@+id/user_major"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Spinner
                android:id="@+id/user_grade"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />

            <Button
                android:id="@+id/joinBtn"
                android:layout_margin="20dp"
                android:background="@drawable/background_radius_yellow"
                android:text="회원가입"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>
</layout>