<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".auth.LoginActivity">

        <TextView
            android:text="로그인"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="40dp">

            <EditText
                android:id="@+id/emailArea"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="이메일"
                style="@style/AuthEditText"
                android:background="@drawable/inputbox_selector"
                />


            <EditText
                android:id="@+id/passwordArea"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:hint="비밀번호"
                style="@style/AuthEditText"
                android:background="@drawable/inputbox_selector"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp">
            <Button
                android:id="@+id/loginBtn"
                android:layout_margin="20dp"
                android:background="@drawable/background_radius_yellow"
                android:text="로그인하기"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>






    </LinearLayout>
</layout>