<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp">

    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학생회 권한을 신청하시겠습니까?"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학생회 권한 신청은 학생회에 속한 학생에게만 해당됩니다.\n
    일반학생은 해당되지 않습니다."
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:textAlignment="center"/>





    <Button
        android:id="@+id/applyBtn"
        android:text="신청"
        android:layout_width="match_parent"
        android:background="@drawable/background_radius_yellow"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>

</LinearLayout>