<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment"
        >

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="60dp">

                <LinearLayout
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="30dp">

                        <ImageView
                            android:id="@+id/univBtn"
                            android:src="@drawable/university"
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <ImageView
                            android:id="@+id/lmsBtn"
                            android:src="@drawable/study"
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <ImageView
                            android:id="@+id/intranetBtn"
                            android:src="@drawable/network"
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <ImageView
                            android:id="@+id/ainaviBtn"
                            android:src="@drawable/student"
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp">

                        <TextView
                            android:text="한국성서대"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                        <TextView
                            android:text="LMS"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>

                        <TextView
                            android:text="인트라넷"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>

                        <TextView
                            android:text="A.I.Navi"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="20dp"
                        android:background="#E2E2E2"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="공지"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginBottom="20dp"/>

                        <ListView
                            android:id="@+id/boardListView"
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="20dp"
                        android:background="#E2E2E2"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="자유 게시판"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginBottom="20dp"/>

                        <ListView
                            android:id="@+id/freeListView"
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            />

                    </LinearLayout>





                    
                </LinearLayout>



                
            </ScrollView>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/mainColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/homeTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/home"
                    android:layout_margin="15dp"/>

                <ImageView
                    android:id="@+id/writeTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/write"
                    android:layout_margin="15dp"/>

                <ImageView
                    android:id="@+id/listTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/list"
                    android:layout_margin="15dp"/>

                <ImageView
                    android:id="@+id/chatTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/chat"
                    android:layout_margin="15dp"/>

                <ImageView
                    android:id="@+id/userTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/user"
                    android:layout_margin="15dp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>