<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/approveBtn"
        android:text="승인"
        android:layout_width="match_parent"
        android:background="@drawable/background_radius_yellow"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>