<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>everyday6</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Nanum+Gothic&display=swap');

		.text_center {
			text-align: center;
			
		}
		.font {
			font-family: 'Gamja Flower', cursive;
		}

		.section {
			height: auto;
			margin: 10px 0px;
			padding: 30px;


		}

		.footer {
			height: 50px;
			margin: 10px 0px;
			padding: 10px;
			
		}

		.layout {
			
			background-color: white;
		}

		#topMenu {
			
			height: 100px;
			position: relative;
		}

		#topMenu ul {
			position: absolute;
			top: 20px;
			right: 10px;
		}

		#topMenu ul li{
			display: inline;
			list-style: none;
		}

		#topMenu .menuLink {

			display: inline-block;
			background-color: #57c3c5;
			padding: 5px 8px;
			margin: 5px;
			width: 70px;
			text-decoration: none;
			color: white;
			font-weight: bold;
			


		}

		.mainMenu ul li {
			display: inline-block;
			list-style: none;
			
		}

		.mainMenu ul li a{
			display: inline-block;
			background-color: #57c3c5;
			padding: 10px 5px;
			margin: 5px;
			width: 70px;
			height: 60px;
			text-align: center;
			line-height: 55px;
			text-decoration: none;
			color: white;
			font-weight: bold;
		}

		.paragraph {
			margin: 30px;
			margin-bottom: 4em;
		}

		.paragraph h1 {
			margin-bottom: 0em;
		}

		.paragraph h3 {
			margin-top: 0.2em;
		}

		#title {
			text-align: center;
			margin-bottom: 1.5em;
			font-size: 1.7em;
		}



	</style>
</head>
<body bgcolor="#a4dbdc">

	<nav id="topMenu" class="layout text_center font"><ul>
		<li><a href="index.html" class="menuLink">홈</a></li>
		<li><a href="about.html" class="menuLink">소개</a></li>
		<li><a href="photo.html" class="menuLink">갤러리</a></li>
		<li><a href="" class="menuLink">몇시에요</a></li>
		</ul></nav>

	<section class="layout section font">
		<div class="paragraph">
			<h1 id="title">Right Through Me</h1>
			<hr><br><br>
			<h3>직관적인 제목이 돋보이는 타이틀곡 '뚫고 지나가요'는 90년대 이스트 코스트 힙합 리듬과 재즈 풍의 코드 전개 위 90년대 한국 발라드 느낌을 멜로디 라인에 녹여 귀를 사로잡는다. "그대가 미워 떠나려 해 봐도 안되더라고요 눈앞에 있으니까"와 같이 처연한 내용의 노랫말은 강렬한 사운드와 대비돼 이색적인 울림을 안긴다.</h3>
		</div>

		<div class="paragraph">
			<h1>We</h1>
			<h3>Lyrics by Young K<br>Composed by Young K, 원필, 홍지상</h3>
			<h3>“희망이 떠오르면 절망은 저무니까 기쁨만 기억하고 살자”라는 가사처럼 희망적인 메시지를 담고 있다.
			로우 파이 사운드의 리듬과 록 발라드 멜로디를 접목시켜 자꾸 듣고 싶어지는 노래를 완성했다.</h3>
		</div>

		<div class="paragraph">
			<h1>뚫고 지나가요</h1>
			<h3>Lyrics by Young K<br>Composed by Young K, 원필, 홍지상</h3>
			<h3>90년대 힙합 리듬에 한국 발라드 감성을 더해 '균열을 딛고 관통하는 순간'을 표현했다.
			직관적인 제목만큼이나 강렬한 사운드와 처연한 가사가 묘한 조화를 이뤄 듣는 이들에게 이색적인 울림을 안길 예정이다.
			</h3>
		</div>

		<div class="paragraph">
			<h1>역대급 (WALK)</h1>
			<h3>Lyrics by Young K<br>Composed by Young K, 원필, 홍지상</h3>
			<h3>과거, 현재, 미래를 각각 표현한 A파트, B파트, 후렴의 가사에 맞춰 사운드의 규모를 점차적으로 키워 나가는 구성이 돋보이는 곡이다.
			'알 수 없는 미래 앞에서 불안해 하기보다 내 의지대로 방향을 정하고 걸어 나가자'는 내용으로
			"계속 걷는 게 운명인 거라면 원하는 대로 가고 싶은 대로 가" 등의 가사로 듣는 이들의 기운을 북돋는다.</h3>
		</div>

		<div class="paragraph">
			<h1>네가 원했던 것들</h1>
			<h3>Lyrics by Young K<br>Composed by Young K, 원필, 홍지상</h3>
			<h3>레트로 신스 팝 발라드 장르의 곡으로 일반적이지 않은 전조가 인상적이다. 이별 후에 남아 있 후회를 노래해, 서투른 사랑을 했던 이들의 지난날 추억을 떠오르게 만든다.</h3>
		</div>

		<div class="paragraph">
			<h1>비극의 결말에서</h1>
			<h3>Lyrics by Young K<br>Composed by Young K, 원필, 홍지상</h3>
			<h3>파국으로 치닫는 운명 앞에 선 화자가 상대방이라도 이 굴레에서 벗어나 행복해지기를 바라는 마음을 노래한다. 브리티시 록 사운드 곡으로 희곡적인 가사가 특징이다.</h3>
			
		</div>

		<div class="paragraph">
			<h1>나 홀로 집에</h1>
			<h3>Lyrics by 원필<br>Composed by Young K, 원필, 홍지상</h3>
			<h3>80년대 초반 신시사이저가 가미된 하드록 사운드를 DAY6(Even of Day)만의 스타일로 표현한 곡이다. '이별의 후유증을 극복하고 긍정적인 것들을 찾아 나서는 나 자신'에 대해 노래했다.</h3>
		</div>

		<div class="paragraph">
			<h1>LOVE PARADE</h1>
			<h3>Lyrics by Young K, 원필<br>Composed by Young K, 원필, 홍지상</h3>
			<h3>날 선 시선과 살아남기 위해 무의미한 비판이 늘어나는 세상을 향해 외치는 긍정적인 메시지의 노래다. 곡이 전개되면서 마칭 밴드, 관현악기, 레게 장르의 오르간, 하드한 기타 사운드가 추가되면서 규모가 점점 커지는 구성이 특징이다.</h3>
		</div>

		<div></div>

	</section>

	<footer class="layout footer font">
		<div class="text_center">
			everyday6
			<br> http://blog.naver.com/caramel1202
		</div>
		
	</footer>

</body>
</html>