<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>everyday6</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

		.text_center {
			text-align: center;
			
		}
		.font {
			font-family: 'Gamja Flower', cursive;
		}

		.section {
			height: auto;
			margin: 10px 0px;
			padding: 30px;


		}

		.footer {
			height: 50px;
			margin: 10px 0px;
			padding: 10px;
			
		}

		.layout {
			
			background-color: white;
		}

		#topMenu {
			
			height: 100px;
			position: relative;
		}

		#topMenu ul {
			position: absolute;
			top: 20px;
			right: 10px;
		}

		#topMenu ul li{
			display: inline;
			list-style: none;
		}

		#topMenu .menuLink {

			display: inline-block;
			background-color: #57c3c5;
			padding: 5px 8px;
			margin: 5px;
			width: 70px;
			text-decoration: none;
			color: white;
			font-weight: bold;
			


		}

		.mainMenu ul li {
			display: inline-block;
			list-style: none;
			
		}

		.mainMenu ul li a{
			display: inline-block;
			background-color: #57c3c5;
			padding: 10px 5px;
			margin: 5px;
			width: 70px;
			height: 60px;
			text-align: center;
			line-height: 55px;
			text-decoration: none;
			color: white;
			font-weight: bold;
		}

		#image {
			width: 600px;
			height: auto;
		}
</style>
</head>
<body>
<body bgcolor="#a4dbdc">

	<nav id="topMenu" class="layout text_center font"><ul>
		<li><a href="index.html" class="menuLink">홈</a></li>
		<li><a href="about.html" class="menuLink">소개</a></li>
		<li><a href="photo.html" class="menuLink">갤러리</a></li>
		<li><a href="http://localhost:8080/aboutme/today" class="menuLink">몇시에요</a></li>
		</ul></nav>

	<section class="text_center layout section font">
		<h1>미깰라띵뿡빵</h1>
		<h3>"keep walkin keep walkin keep walkin"</h3>

		<div class="mainMenu"><ul>
			<li><a href="about.html">소개</a></li>
			<li><a href="photo.html">갤러리</a></li>
		</ul></div>

		<img src="../images/rabbit.jpg" id="image" alt="토끼">

	</section>

	<footer class="layout footer font">
		<div class="text_center">
			everyday6
			<br> http://blog.naver.com/caramel1202
		</div>
		
	</footer>
</body>
</html>