<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>everyday6</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

		.text_center {
			text-align: center;
			
		}
		.font {
			font-family: 'Gamja Flower', cursive;
		}

		.section {
			height: auto;
			margin: 10px 0px;
			padding: 30px;
			overflow: auto;

		}

		.footer {
			height: 50px;
			margin: 10px 0px;
			padding: 10px;
			clear: both;
		}

		.layout {
			
			background-color: white;
		}

		#topMenu {
			
			height: 100px;
			position: relative;
		}

		#topMenu ul {
			position: absolute;
			top: 20px;
			right: 10px;
		}

		#topMenu ul li{
			display: inline;
			list-style: none;
		}

		#topMenu .menuLink {

			display: inline-block;
			background-color: #57c3c5;
			padding: 5px 8px;
			margin: 5px;
			width: 70px;
			text-decoration: none;
			color: white;
			font-weight: bold;
			


		}

		.mainMenu ul li {
			display: inline-block;
			list-style: none;
			
		}

		.mainMenu ul li a{
			display: inline-block;
			background-color: #57c3c5;
			padding: 10px 5px;
			margin: 5px;
			width: 70px;
			height: 60px;
			text-align: center;
			line-height: 55px;
			text-decoration: none;
			color: white;
			font-weight: bold;
		}

		.left, .right {
			float: left;
		}

		.paragraph {
			display: flex;
		}

		.left {
			margin-right: 5%;
		}

		
		.left img {
			border: 10px solid grey;
			width: 150px;
			height: auto;
		}




	</style>
</head>
<body bgcolor="#a4dbdc">

	<nav id="topMenu" class="layout text_center font"><ul>
		<li><a href="index.html" class="menuLink">홈</a></li>
		<li><a href="about.html" class="menuLink">소개</a></li>
		<li><a href="photo.html" class="menuLink">갤러리</a></li>
		<li><a href="" class="menuLink">몇시에요</a></li>
		</ul></nav>

	<section class="layout section font">
		<h1>Instrument</h1>
		<h3>"keep walkin keep walkin keep walkin"</h3>

		<div class="paragraph">
			<div class="left">
			<img src="../images/atom.jpg">
			</div>

			<div class="right">
				<h2>Atom</h2>
				<h3>Twitter<br>@DAY6__SUNGJIN<br>@DAY6_BOBSUNGJIN</h3>
			</div>
		</div>
		<hr>
		<div class="paragraph">
			<div class="left">
			<img src="../images/nutcracker.jpg">
			</div>

			<div class="right">
				<h2>Nutcracker</h2>
				<h3>Twitter<br>@eaJPark<br><br>Youtube<br>eaJ</h3>
			</div>
		</div>
		<hr>
		<div class="paragraph">
			<div class="left">
			<img src="../images/goldie.jpg">
			</div>

			<div class="right">
				<h2>Goldie</h2>
				<h3>Instagram<br>@from_youngk</h3>
			</div>
		</div>
		<hr>
		<div class="paragraph">
			<div class="left">
			<img src="../images/piano.jpg">
			</div>

			<div class="right">
				<h2>Piano</h2>
				<h3>Instagram<br>@kim.wonpil</h3>
			</div>
		</div>
		<hr>
		<div class="paragraph">
			<div class="left">
			<img src="../images/drumstick.jpg">
			</div>

			<div class="right">
				<h2>Drum</h2>
				<h3>Instagram<br>@d.ddablue<br><br>Twitter<br>@Dw_day6_drummer<br><br>Youtube<br>도운</h3>
			</div>
		</div>
	</section>

	<footer class="layout footer font">
		<div class="text_center">
			everyday6
			<br> http://blog.naver.com/caramel1202
		</div>
		
	</footer>

</body>
</html>