# Project

./: RFID를 이용한 전자출석시스템.ino
ASyncGuISimpleServer/: ASyncGuISimpleServer.csproj  ASyncGuISimpleServer.sln  AsyncObject.cs  MsgBoxHelper.cs  MultiChatServer.Designer.cs  MultiChatServer.cs  Program.cs
Dingdong/app/: build.gradle
Dingdong/app/src/main/: AndroidManifest.xml
Dingdong/app/src/main/java/org/techtown/one/: MainActivity.kt  SplashActivity.kt  test.kt
Dingdong/app/src/main/java/org/techtown/one/admin/: ApproveCouncilActivity.kt  ApproveMemberActivity.kt  MemberLVAdapter.kt  MemberModel.kt
Dingdong/app/src/main/java/org/techtown/one/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  UserModel.kt
Dingdong/app/src/main/java/org/techtown/one/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListActivity.kt  BoardListLVAdapter.kt  BoardModel.kt  BoardNoticeListActivity.kt  BoardNoticeWriteActivity.kt  BoardWriteActivity.kt  BookmarkModel.kt  BookmarkRVAdpater.kt
Dingdong/app/src/main/java/org/techtown/one/comment/: CommentLVAdapter.kt  CommentModel.kt
Dingdong/app/src/main/java/org/techtown/one/fragments/: ChatFragment.kt  HomeFragment.kt  ListFragment.kt  UserFragment.kt  WriteFragment.kt
Dingdong/app/src/main/java/org/techtown/one/setting/: ApplyCouncilActivity.kt  NicknameEditActivity.kt  SettingActivity.kt
Dingdong/app/src/main/java/org/techtown/one/utils/: FBAuth.kt  FBRef.kt
Dingdong/app/src/main/res/drawable/: background_board_basic.xml  background_board_list.xml  background_board_spinner.xml  background_radius_grey.xml  background_radius_yellow.xml  inputbox_focused.xml  inputbox_normal.xml  inputbox_selector.xml
Dingdong/app/src/main/res/layout/: activity_approve_member.xml  activity_board_edit.xml  activity_board_inside.xml  activity_board_list.xml  activity_board_notice_list.xml  activity_board_notice_write.xml  activity_board_write.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_nickname_edit.xml  activity_splash.xml  board_list_item.xml  comment_list_item.xml  council_apply_dialog.xml  fragment_chat.xml  fragment_home.xml  fragment_list.xml  fragment_user.xml  fragment_write.xml  member_approve_dialog.xml  member_list_item.xml  simple_spinner_item.xml  test.xml
Dingdong/app/src/main/res/navigation/: main_nav.xml
(+53 files in other folders)
