<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="mainColor">#76C6D1</color>
    <color name="mainDark">#45AEC3</color>
    <color name="mainLight">#87B7FF</color>
    <color name="mainYellow">#FFC239</color>
    <color name="mainLightMint">#B6E9E4</color>
    <color name="mainDarkMint">#6DCAD1</color>


    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>