<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MySoloLife" parent="Theme.AppCompat.Light">
        <!-- Primary brand color. -->
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/mainColor</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <!-- 공통된 스타일을 적용시켜줌 (activity_login의 EditText) -->
    <style name="AuthEditText" parent="android:Widget.EditText">

        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_margin">10dp</item>

    </style>

    <style name="MyPageBtn" >
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>


</resources>