<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraTargetLat="37.541"
            map:cameraTargetLng="126.986"
            map:cameraZoom="15">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 위치 찾기"
                android:id="@+id/button"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="근처 쓰레기통 찾기"
                android:id="@+id/button2"
                />



        </fragment>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#DAE2B6"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/card_view">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginLeft="8.8dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="375dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="쓰레기통 상세정보"
                    android:textColor="#000000"
                    android:textSize="9pt"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="위치:"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/trashcan_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:text="쓰레기통 위치"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="쓰레기 분류:"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/trashcan_type"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:text="쓰레기통 위치"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:cardBackgroundColor="#DAE2B6"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/nearbyBin_card_view">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="근처 쓰레기통 목록"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    />
                <ListView
                    android:id="@+id/nearbyBinListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </FrameLayout>


</LinearLayout>