<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.techtown.one">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MySoloLife">
        <activity
            android:name=".admin.ApproveCouncilActivity"
            android:exported="true" />
        <activity
            android:name=".setting.ApplyCouncilActivity"
            android:exported="true" />
        <activity
            android:name=".admin.ApproveMemberActivity"
            android:exported="true" />
        <activity
            android:name=".board.BoardNoticeListActivity"
            android:exported="true" />
        <activity
            android:name=".setting.NicknameEditActivity"
            android:exported="true" />
        <activity
            android:name=".setting.SettingActivity"
            android:exported="true" />
        <activity
            android:name=".board.BoardEditActivity"
            android:exported="true" />
        <activity
            android:name=".board.BoardInsideActivity"
            android:exported="true" />
        <activity
            android:name=".board.BoardWriteActivity"
            android:exported="true" />
        <activity
            android:name="org.techtown.one.auth.JoinActivity"
            android:exported="true" />
        <activity
            android:name="org.techtown.one.auth.LoginActivity"
            android:exported="true" />
        <activity
            android:name="org.techtown.one.auth.IntroActivity"
            android:exported="true" />
        <activity
            android:name="org.techtown.one.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.techtown.one.MainActivity"
            android:exported="true" />
        <activity
            android:name="org.techtown.one.board.BoardListActivity"
            android:exported="true" />

<!--        <service android:name=".fcm.MyFireBaseMessagingService">-->
<!--            <intent-filter>-->
<!--                <action android:name="com.google.firebase.MESSAGING_EVENT" />-->
<!--            </intent-filter>-->
<!--        </service>-->

    </application>

</manifest>