<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item
                android:drawable="@drawable/background_board_list"/>
            <item
                android:drawable="@drawable/megaphone"
                android:gravity="center|start"
                android:width="25dp"
                android:left="20dp"
                android:height="25dp"/>
        </layer-list>
    </item>
</selector>