<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item
                android:drawable="@drawable/background_board_list"
                android:gravity="center"/>
            <item
                android:drawable="@drawable/drop"
                android:gravity="center|end"
                android:width="20dp"
                android:right="25dp"
                android:height="20dp"/>
        </layer-list>
    </item>
</selector>